# Configuration du serveur Spring Boot
server.port=8080

# Configuration du logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Configurations supplémentaires (à ajouter si nécessaire)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
